Scabiosa ’. . v ..... 96.

. Pag, . Pag-
Potentilla ....... 222. schinus . . L . . . 4⁰·-
Primula·= . .- . .» . ,η . 223. Schoenus . . . 19, 27, 128.
Protea ...... 96, 1 28. Schoenus ...... 96.
Psoraloa 100,105,110,129. scirpus ........ 128.
Ptelea .. . .- ..... 35. Soorzonera . . . . .. . 156.
Pieris ......... 227. Securiaaea . . ., . . -. 35.
Pterocarpus ..... ·. 36. Sodum . . 222-
Pleroma-cus . . . .- .- 221. Selago 18, 57, 98, 103, 129.
Ρκιιαιίὶῖα . . . 214, 226. Senecio 18, 28, 100, 106,
Py'r'ola ..... 226, 227. ¹ . · ι 1 1 ·
Quercus · · .· . . . . 265. Septas ....... ·. 97. ¹
Rapuntium . . . 114. Serapias 106, 107,1ι2,130.
Ra'uwolffia . . . .’ . . 32. Serpicula ...... 103.
Reaumuria . c . 65. Sermtula ...... 226.
Beseda ........ 98. Sibbaldia ...... 222.
Restio ....... ⁷. ἱ 96. Solandra . . . . 139, 2582
luseum. 204, 205, 214, 219. solanum ..... 96, 214.
Rhododendron 93, 2 1 3, 224. Solidago ........ 227..
111ωέ . . ,. . ,1 . . . . 237. Sophora . 18, 99, 220, 226. ’
Ricina-arpos ..... 1 14. spartium ..... 99, 129.
Robinia 212, 220, 222, 236. Spar-tium . . . . 35, 112. ,
11οὲΠο ......... 258. Spiraea ....... 21 o.
Rothmannia ····· 256. Stachys ........ 98.
Royena ..... 98, 258. Staphylodendron . . . . 35.
Rubus ........ 27. Statice ........ 205. s
Rumex ........ 205. Stellera ....... 225.
Salicornia . . . . 199, 204. Sticho ......... 103.

’ Salix . . · ..... . 222. Stipa ...... ’. 88, 96.
Salsola . . . 202, 204, 266. · Struthiola ...... 103.
Salvia . .“ . . . 128,157. vaertia . .- ..... 227.
saux-urus ........ 8. Tabernaemontana . . ¹35.
Saxifraga . . . . 214,227. ’ Tamarix ..... ,.215,222.“

Tamum. . · ...... 36.

