coN'rEN'rA.

 

1. commercium litteraria? zunumcum utro- Pag.
⁶ que nunnmno, annis 1736—1773 . . 1—141.

· Epistola mmm ad Abb. nomnou .· . 142

11. Epistola mmmm . . ⁴. ........ 343
Epistola 3. nummum (*) ad n1nnznmm.147—-149.

ΠΙ. Epistola 3. annuant *od meantum . . 344-346.

IV. Commercium litterarium nanti-:nt cum
3. numano . ............ 150-162.

V. - Commercium litterarium scnmnzut cum
3. .et π. ι’. avanano ....... · .- . 163-178.

VI. Epistola 3. cusum ad 3. utrumnum et
3. nummu ads. omnnium .· ..... 179—183.

VII. Epistolae oznzm ad ιτ. 1.. ausanium . . 184-389,

V111. Epistulae Pmasu ad 1«. 1.. et 3. nun-

mmu, . „3 ........ , ..... 190-238-
· IX.· Epistola nunaut ad 3. numum cum‘ ·
responso ........... · ..... 239-242.
Χ. Epistolae enom marm ‘rannone ad
π. 1.. annuntium ........... 343—268.

 

(⁴ ) Errare typographi haec epistola non inserta est pon pag,
142, quo looo ordino chronologico collocanda fuisset.

