11 rmum) et m.. ὣ . . xmus.

 

44. Γ Clarissimi&
. 3113331333,
nmsn‘r mm· μ
S. Pl. D.
QoAn vnn nm

Tandem, obtentis feriis, potui exfflem pulcherrimas
vestras plantas (3311311333, per paucas nobis hoo tempo-
re diei horas, in quas impendi lahorem magnum,- sed
gratissimum et exhilarans.

Descriptiones umbram mittam,- quam primum 30-

oepero vestrum responfflun ad Ρινίοιερ 111333 literae, dum ⁸ -

novero pro 33113 vostras 3333 plantam alias tm mul-

ta in 3113311111 scrihere 33331 opus ingratissimum oeulis

meis.

myrum, 80, 331 profecto 3111331313 39333,1133 ejus
figura ullibi 3333111111,311311111111 hovi. .

Cal. ΡιινιίιηιΙιηιηιι.ι monophyflum ovato-eampanula-

ἢ tum, inflatmn, 5-(131113111111 , 3313131333. .-

Cor. monopetala‚ infundibuliformis‚ longitudine ca·
lym‘s. Tubus patulus. Limhus 5-fidus obtusus
pandus, tubo brevium ,

Stam. Fz'lamenta 5 filifom'nia, inferiori 'tubo inserta
tubi longntudine Amarae 0110113133, basi bi-
partitae 31 1339ιο33130-

Pist. German conicum. Styluss 1111ἰ31111113 longitudine
floriS. Stzyma obtusum. -

Per.capsu1a ovata 2-loou1aris?

