s. numano f * , 82 1111111800.

Cor. Patala ἃ cordata oblonga 1181911118.. 0813100 dn

³ plo longiora, unguibus 181180011110,101191111(11110
tubi 0111γο10.’

Nectaria 5 oboordata pedioellata‚ germini oin

cumposita, 0111Ὶο0 breviora..
Stant, F ammenta ὅ capillaria, Nectario insidentia
oalyoe breviora. Antherae oblongae 0100180 8010

minatae. · . ·
Pist Gemen subpedioellatum obovatum quinquan-
· gulum, longitudine 081γο10. &3155- 00180οἰ, 1010
ff ⁷ gitudine petalorum. &zymata simplicia. f .
ff Per. capsula obovata 01111100 quinqiiangula , 5-10011-
laris.
Sem. 1108811118 reniformia.
Malam-nia vmbilla'ta πο. 86.
Leucadendrum spem‘osum ‚ foliis 111800018ῐί0 inte- η
gris ‚ oalyoibus tomentosis apice penicillatiS. ,
Lepidqoarpodendmm folio oblongo viridi limbo
rubro ornato , squmnarum apice et margine 18-
nuginosis. Boerh. Luqdh. 2 p. 185 t. 188.
Romi laeves, Folia alterna lam-ina laevia lan-
0001818 00001118. Flos 1018111181ἱο sessilis. Calyx
imbricatae strobiliformis: squamis sericeo-to-
mentosis: infimis minutis; mediis 18800018110 3
summis longis canaliculatis tomentum-sericeis,
* semioylindriois ‚ erectis , apice 1888 ferruginea
penicillatis , singulm-i pulchroque spectaculo.
, F losouli 081700 breviores e'x duobus stamini-
’ Α 11110 apice connexis in cylindrum3 8110101880-
re 0 tribus coadunato. Gemma pilosa.

 

