Pag. > . ’ Pag.

Tmoetum . . . 100, 227. Ulva . . . . . . 130.
Tama-etum ..... 111. Urtica· .,32 38, 236, 237.
Terminalia .......265. Utriculata ····⁴··7¹·
Tetragonia ...... *. 98. Valeriana . . . . 214, 222.
Thea ......... 16. Veratrum.. . . .2o5‚ 265.
Thesium ..... 96, 128. Verbena .. , ...... 95.
Thlaspi·.-.-. α.. . . 99. Vetonina........ . 32,95.
Thymblava .· . . . 36. Vinea... . . . 32.
Tithymalue . ·. .-· . . . 36. ViolaT ...... = . . 266.
Tormentilla ...... 227. Viscum... .. 37 38.
Toumefortia ...... 36. Vitis.. .. .” . . . . 4ο.
Trachelium . .· . . . . 258. Vitis Idaea ...... 227.
Trifolium . . . . 100, 222. Wachendorffia .. . 16, 61.
Trifolium ...... 1 10. Winterania . . .. . . . 265.
Trigonella ...... 21 3. eranthemum 100, 130, 139.
⁸Triopteris . . . 35.Ι Ximenia . .' ..... 40.
Tm'polium . 1. . . . 264.. Xiphiim ....... 4ο
Tnumfetta ...... 38. Zmnia ......... 67
Ulmus 212. Zygophyllum 57 98
gv,
ἠ’

......

