< Cunonia. .. .. . . .

(ἴῃ-[101113. . , , ,

1· -; ἰῗὲῑ

Euphorbia 36, 52, 98, ¹29‚¹

Pag. , Pag.

Coronilla ,, ,, ..... 100 Euhium ..... ¹ 27, 128.
Cotula . . ,,103 ιιι, 130. Elegia . . . .. . . . ·. 130.
Cotyledon . ,“, ,98,227, ’ Εηεειῑειρ , . . , . . 0 192,
f Crassula.97‚.*1o9‚ 128, 222,· Epipactis . . . . ’, , 153,
Cmtaeque . . .. . .. . 114, Equieetum ...... ’ 19,
Crepis ......... 63, Eranthemum ..... 128,
Crinum.:.*.....'97. Erica18‚ 27,98,121, 128,
Crotalaria.. . 105, 110, 129. . . . . .129,136,
ῶυίαῖανίιι ...... 99. ‚Ei-inus . . .. . . . 99,129,
Croton ........ 266,- Erysimum ..... ’Σ 210,
Cucuhalus ..... · . 209, Eupat'orium . . . . ἐ, 71.

212,2ι4, 225,

Cyplzea . . . . . . . 103, Faba marina . . . . 114.
cypripedium ...... 227, Falkia , ,. . 207, 209, 221.
cytisus ....... ,, 1100. Ferraria. . . . ,30, 43, 64.
Cytieuff . . . . 99,Ἑ91·1112 ........ 265,
Dactylis ...... 96, 128: Filices ........ 171.
Daphne ·. .. .98‚.214‚ 266. Filipendula ..... », 214.
Datum.. . . . 67. Frankenia . . . “. 103.
Delphinium ..... 226. Fritillaria . . . . 97, 128.
Dias· . . . . ζ , .. ,57,62,“ Funus . . . 104, 130, 251,
Delam& ....... 103, Fumaria . . . . 222, 226,
Dionaea ........ 103, Genista ........ 99, “
Diosma ....... 27, 96. Gentiana . . 222, 226.
Disa . .- ....... 103. G'eranium 18, 55, 59-61,
Dodecatheon ..... 0.· ‘ 69,71,75,99,ι74,253. ’
’ Dolichos . . . , 2,7, 93. Gladiolus . .32,5ι,56,79.
“ Dracocephalum 222, 227, Globha ,,,,,,, 1 14.
Droaeera ..... 76,109, Gloriosa ,,,,,,, 73.
Duleamam ,,,,,, 141. Glycine ,,,,, 99, 129,
Ebenus ,,,,,, 112,129, Glycyrrhiza . . 203, 223,
anstuphyllum . . . 35. Gnaphalium 28, 100, 106,
Echites ,,,,,,, 86. 107, 111, 129,

