Ρ2 . Pag. Ι

’.1311292103 . 52, 210, 22ξ. 02151110 ....... 128. ,
Athanasia ...... 129. camarina ...... 1 14..
Atractylis ..... , . 196. ’02111101 . . . ,⁰ . . . 93.
Atropa . . . ’. ζ . 128. 0012111111 ....... 96.Ι
Avena ........ 96. Celoeia ......... 105.
Attalea ...... 88, 93. Cenchrus ....... 1 30.
Β211012Ὶ · ..... 20, 227. Centaurea ...... 214.-
Bauhinia .« . . . . . . 9: Ceropegia ..... ·. 128.
Beckia ...... 98, 104. Chamaelaea . . . . . 114.
Belladonna . ..... 51 . Cheiranthus ...... 199.
Berberis ....... 196. Chenopudium . . . . 204.
Batonica ...... ·. 98. China. . ......... 183.
Βίσΐονία ....... 214. Chironia . . . ,- .- 96, 128.
Blaena ........ 128. Chrysitis . . . . 130, 133.
Β12212ε. . . . 175. Chrys-anthemum . . . 101.
Brabejum ’ ...... 85. Chrysocoma.100‚ -1 10, 129.ι ·
Brassica .‚ ...... 79». 0111012112 . . 101, 130, 227.
Β1111112 . . .· . . 109, 1281 Cinaram'a ....... 111.
Brurfia ..... , 96, 109. 0111111111 . . . ...4196ῑ2661
Bmusvigia . . 121, 171.Υ 0101112113, . . 222, 223, 227.

“ Buehnera ..... 99, 229. 01011112.. ....... 731
Bunias ...... . . . 79. cliffortia. . 130, 257, 2581
Bnphthalmum . . 93, 101. 0111112. . . . . . 130, 266.
0202112 ...... 1 29, 214. 0011101112 ....... 791
Caleeolaria ...... 102. 001]ιοοπ ...... ». 1031
Calc-eolus. . ..... 153. Galatea. . . . . 210, 222.
Gallium-nia ...... 100. 011111ωο1122 ...... ¹ 881.
Galligonum ...... 221. 0011111111 ....... 86.
0211112 ........ 227. Gemolvulus. 88, 209, 222,
campanula . 96, 222, 258. . 266.
02110112 ........ 265. 8011001οΑ02 ..... 86. Δ
ἀφῆκ’ . . . . . 9, 35. Conyzn . . . .’ . 32,100. ⁸
Garum ........ 265. Cornus ........ 2 1 ’2 .

