Lumo 35 = * nunnus.

een-113: fausta 11181 qumvis 8111118801· (1811181111.ιωίερ (11108 011·
tinuit, home.- · .

‘Nune 8888111ρέ8888 vivos 8111808 ohnmsium et Ourang
0utmg, sivo Hominem sylvesttem infantem„

Nunc vivis coloribus Inseota Ser. Reginae (1811888111111,
edenda itidem vivis (101οῶ1183 stupenda adientium· -1111-
primis papilionum Indicorum. Β de Geer elaboravit 8083
18118808 pulchetrimis nolet-ihus ,quod itidem edere efflat.

Apud nos caeteram nihil 110111 111 1811118 curiosis ·’

avaleetmeporroama. ·. ’

Dabam Uppnliae d.12 0810111118 1759

Staphylodendr. lauri anqusm {bliu eet Rtelea vion
8080 Sp. pl. 118. Trioptm'ffl emta flumana 810. .
Brownjam t. 18. f.. 1. Οαηηὶια8 8188088 Β1111111. 28911.
t. 23. Plumieri figam est eximia.-

Sp‘artium wanden-5 fr cna-tato et alato 1²1. 881 .-,88
’ candaca caule volubili, foliis oblonyis. S. volubilis

Sp. pl. 707 η’). 1. Brown ‚jam. 288.- “

Spartium alterum scandam, [ηραν alato est alia ,et
nova mihi 81180188 &cm-idaeae, dicenda Secundam fo-
liis orbiculatis aveniis. ¹

Tahmaemonmna est Tabemaemontana αἳνιῙὸίία. -
Conferas Hort. nal. l. t.46‚ 11111 siliquae minores sunt
et flores majores.

Splzrtmm scandens citra ‘’sblzzk fl. ad absconfertt’e. pa-
to hoo esse meam Hedysarum Ecastaphyllum, Syet. ·
nat. 2 p.1169‚·Ecastaphyllum fintescens reclinatum
ete. Brown.jam. 299t.32.s.1. . , ....

Spar-taum portulacae folio aculeatum est genus (111011-
dam naturale‚m1jus flores nondum perfecte innotuere

3 *

