ERRATA.

Pag. 12 reg. ι loco Lugdini, lege Lugduni. '

-— 52 ——- u — pet-fluxi — perducta est.
—- 56 —— ι — aceptis —- acceptjs.
——- 58 -——- 26' -- ,aliis —- 3a1iaz.

-—— 59 -- 14 — unicumque -— unicamque.
-—- — -- ²9 —-·· pulcherrimam — pulcherrimum.

-- 78 —- ι —— mutilitae -—- mutilatae.

—- 89--15——qua- —quo-

—- ¹09 ——· 8 -— frutificatione -- fructificatione.
“ -- 137 ω·- 12 — plantas · —- planta.

— 155 —- ¹9 — probequor —-· prosequar.
—— 168 —- ιο — comtemplandin— contemplandis.

³ —-- 202 — 22 --- quando —- quando.

-- 245 —- 14 — decl-ibere --— describere.
—-· 250 -— ,5 — votibus --⁷ votis.

EMENDANDA.

Pag. 74 reg. 21 loco Joh. Sibiua Μετίου legam filia Johannae sibillae
Merian. — Ita enim eadem de re in alii-opium
ad Allionium aliosque scripsit N, L. Burmannus.

 

