u. 1,. avanano 197 ' - f numa. ’,

16111611 expressa planta nusquam comparet. Sed 11666
1116 fugitive. Ι - - · j-
Jam tibi ante iter ultimum ex Europa vale. ' dicem
(111111 661. Fae ut de 6111166 6631166, 1111 16 (1616. Ἐ1
quando gravem FloraeFaunaeque 8111111666 divitiis fois
16116611, 66116 ’1116611111 omnia fore 6616166616. Ο· 61 111116
1161Η amicos 11166 θαρθήὲςῶω [1166611ῑέ dives 166111611ιί6,
666 , quorum 1111111 superflua saltem ἶ1·6(1(161·66 12* ’186166
anim ’(16 <instruenda 661166ἲί66611166616111111811111166-664
gnare, qua-m postea 61116 exoticis angera 6161111116 erit
voluptas, ¹ Si ergo 616111166 Capensium 1116661611161 6116-
166 16611111 ν1(11·,6661Ρ166, 1166 ipse 11111 servare velis,⁸
fac ut 116116 clausas 6111111111 6116116ῃὰ66, 116 mihi Dal-mes
tae aut PhysiophilissAmsteraedamensesihun0=thesa=umm
praeripiant. Venerando tuo parenti per digni'ssi'mum fi?
lium me 6611111166ᾶο.Τι1 vero vale 11611161,1161·111116116

vale 611116,11116616,611161“6 perge. ‘
Dal). Petropoh' d. 10 April ἑεῑγᾙ vet. 1768..

5. Celeberrimo et Eruditissimo Vira
· , Amico exoptatissimo, Α

’ amomo ΒυκΜΑΝΝο , -’
et omnia fausta,

P. 6. PALLAS. f '¹'

Antequam Petropolin abiturus salutarem, paravi ad
Sohl‘osserum [1661111111 , fatis ‚ ut anto duos fere menses
audivi ,’ praematuris. ereptum , .· cistam 611111 libris ab illo
1666161116 , quibus 11111 destinatam Floram Capensem Ber-

