, 1.·’11111111881110 24 ⁸ unm&

‘⁴ Accepi ante 3 hebdomades integrum ‹Brownii herba-
111118 , quod Londiniemerani. Eratprofeoto stupenda
collectio;¹·³in 881818 ‘omnes Brownii plantae, fortem
exceptiS, sed non ultra 60, ab eo non nominatae. 'Potui
18 plurimis extricare fructificationem 81 videre, qua fide
8118 nova genera condiderat, quod videbis 88 altero
tomo systematis.

Misi 8-1118 Professor-e rei· nauticae 1). Femer ’1111 18
exemplar tomi primi systematis3 ille-profectus est ter·
restri 1118818 ante aliquot ‘dies per 11818118151118. Istum
virum apud 18 commendo, ut innotescat vestris Mathe·
matidis. · · ¹

In collectione Brownia'na erat stupenda copia Filicum
et Μ’1188011118; 1108 parum novimus ex Amerioa.ffi11tas .
Filices 11818811Ρ11118181·; 'plures habuit Brown'ius3 8811 ra·
rissime aliquam 1n duplo. ⁴ γ ·

Curavi describere manuscripta Loeflingi, et parare ad
typum, 180110 typographus sese offerat.
legantur 811 1111018, 81 accepi ejusmodi saepe, sed fere ⁶
easdem ex India orientali, 81 Capenses majoris momen·
ti sunt3 ex Africa semper aliquid novi3 misisti ultimo 811·
, 80 1818 18111188,111 gaudium inde 18811118 808 ante vi-
18111 pereat. '

Misit primo vere D. Royenus plura semina 1811188· ,
pancissima germinabant, 8811 doleo, qnod 1111188 1818
Fl. Zeyl. non prodibat.

Vale 81 fa.·ve , .

Upsaliae d. 16 Aug. 1758.

 

