n. 1,. 1081181010 247 , (1811101880.

sums-enumerare volo, scilicet libi-isaliquctehartagrir
ses confecti pru siccandis herbis3 0118118 pru conservan-
dis herbis siccatis3 1110080, aliae pro deponendis sinuosus}
81180 Δ010 conchiliis, ’01180010 piscibus, progne mim-
'ra'lihus ’81180; lagenae spiritu v‘ini repletae pro 800811-
libus. Spero quidem, quud in navi‚, cujus chirurgus ²
erc·‚ inveniantur simul cum medicamentisetiam instru-
menta chirurgica 3jsin minus, necesse est, ut, ejusmodi
emam: instrumenta , 0191186118, rut oportet chirurgum‚
aoqfflam 11ἑ111 heim Parisiis. Libros quidem haheo ali-
quot necessarios ‚ sed de aliis ‚ ,nun minus neeessariis ‚
sollicitus 08111,ῳοωοᾶο mihi acquirere possem, scilicet
Kaempferi fasciculos Α111001111818111 exoticamm, Dille-
nium de muscis , 00018 Hatris tui, mamqueflcram Indi-
08111, Linnsei musaeum reginem 01, si haberi possent,
Linnaei Floram ..14111811108111 ’i Amueqitatum Linnaei tc-
mum 7,]1101510111 hortum Indiae orientalis, Osbeckii
iter· 011111011εο, Kclben iter. 111 Caput 1101180 5011,Βῶ
hadsch de Mulluscis 01 Ellis de corallinis &a 1301111111
qunque desidero 11110100000111111ῑτ Dubitare nun (10110011
quin 81180 necessariae res, 111 vestes 01 (131ὶέ111061 'dn
1111001118 acquiripussinn Interim pen-has duas‘mensesq
(hun heic cu'mmumr‘f¹ chirurgiaediligen'sdabc :operm
01 si fata ita vclints, ut saponiam et alios‘· 11111180 tractus
attingere mihi contingat, semper 010 111111 81181101πο
0011111101,Ι 111 10111013 08110110 00111110, missionis nunqusm
poeniteam - , -ι ’ ” ·
111 chirmgicis 11010 et muita 01 quaedam nova addi&
ci, in medicis veru 11111108 heiu 180010·οωπὶ progressus)
medicina ⁴enim 1101011011 ficret. Hospitium nuper-cmm

