’ Pag.
61111112... -. . ,³ 98.
Gorteria· -. . .·11‘31 1’30.
Grubbia'. .-. .. ,1031

amera .> ..... 78:

Haemanthus . . . . . 55.
Halesia. . . . . 52.
Hamamelie- . . . .96.
Hebenstreitia .99, 104,
Hedysarum 357 3,6 .’,100
s · . 132, 222,’ 237.
Hebeteriaff. .·gc. 994112.
Heliophila. 58, 62, 64, 65:-
ΗεΙίοποΡίιιηι.........’-.”· 96·
Ηείὶῶοωε. .., . . ,·265ι
Helonias. .· .. .. .. s ..1281
Hememoallis .- . . 49, 51.
Heracleum· , , , ‘J 227:
= Hermannia- .- .. ,3....999129
Hermas - .· ,. .- .. 1313113Σῇ.

Hyacinthus . . . ,. .. ,’ 12ὃὶ
’.ι 258.

ῌγᾶιοοοτγῑα . · . ·

Hyobanche . . . .1294.133.
Hyoscyanm'ss ,.’.ἶ , 227.
Jaoquinia ....... 39.
..huminum . . . ;';³.“87.
Jatropha . . . ..’,’·. ·. 365.
Illicium . 104.
. Indigofera ...... 1 29.

. Ire-sine. . .

{luniperub , , ..

ᾦ Kale. . . .. .. .
. 1301011πόθηί0 ,

. 93, 94, 105, ,

{ris . . .. .. . .. ,···40’, 222.
1303103 τ. .. , . ·. .. 140.

212, 226,
..iussievia . . . .·›. ..8.

 

. Pa .
Ixia 29, 33, 70, 71, 710853..Ν

·‘ . 87,103, 114.

,·ῑ204,
..1133522583¹
L'eea 114.
L‘ebnurus. .. .. ., a '‘⁷²27-
L‘e'pidiumqga. . .;, 210.

Ιρρὶἆοοαφοᾶοηᾱνωνι- . 82.

· Leucadendron . .. .-,82,·128’.
Ιᾷοιὶορῑαπι ., .. ,6ιὲ
Leuctra-ylen ...... 114ξ
Effluet-³. · ........ -39,
nichea ........ 130,
Ειζρᾶὂόὸῖεια ..... 103.
Limeum ....... = .f97..
Inimoselia ....... 129:
Limenia.. .. . . . 128 133
Eiparia . .. . ,. . 109,133
Ii'uhospermum. ιδ’, .. .’ 151⁴.
Ifinhelia 85, ,,101 103· 130.
E'tmicie'ra. ,3. .·'2125
Lama( . .. .. .. . 10231215.

Botus............
Lotus .. . .. .. .

¹ Lychnidea... ⁹ 114Ξ
ζ ΙλγροΡοᾶὶιιω... ,214.

hyaopssisr ,ζ ’.·. . . 96.

ἓ.Μ21101·οἰ0.,.. . , , 81, 99. · ·
‚Mafiulea 103.
‚Max-chantia .. ⁴. ...- ,..-ι72,

: .M'elanthium. . . .·’. ,· 265,

⁴ .Melilotus>. . .· . . ⁶. 012.
,Melissa ........ 20,

18 ·

