11. 1.. nmmo· 175 f· 0000001100.

ratores crediderunta fimportavi tamen aliqua, (111οε
rum copiam, Vobis.faaiam proxima 000001011οτ, oum ha-
ciculi ratio non permiaerat2 ea. addendi.

Gratus. quoque 03110000, te non solum' m doctissima
tua Dissertatione honorificam mei 0101111011οΜ fecisse,
sed et Epistulam meam vobis dignam visam esse, ut
una excuderetur, atque Tabula figurarum adjiceretur,
in qua conficienda 10111οι1 , (nolis, autem mihi ‚ideo 0110-
00110010)’0011111101·’ 'vix ita ‘desudavit‘ ,”111 030 in 0101101011-
da. Facienda)¹ (5011110111ιί0 111111111οω1,- contexit 01101001
obscuravit 0010 ’ lenitatemi ductuum ‚ Ι(111011ιαί11 vegetabi-
libus. 0111111101οοοω habore videmmn 11000 autom 11011·-
tiqum. dixi„ ac: si inmte, ahquid reprehendere vel-
10111, 01 omnino confide, te ea in malam partem 11011
eme vammum· Mdlem enim quidquid 0111111,- quam
tibi 0111110011.Ροὴά 1110 semel displicuisse. · ·
, Rariores 1110111110 apud vos 10010 gemina-03 libentis

sime 1101011110. . Si quid esset-aliquando mperflfflin ves-
tm ubertate ‚. quam quotannis , 111 vidi ‚. ex ludiim 0001-
pitis , mirum quantum delectam ‚- .si.mod0-unum2al-'
10111111νο famulum 01001110 vel plantam ‚ quarum 101110
eopia apud> Exoell. Patrem extra: chartas' quoque 001 ,
interdum 1110011111 benevole communicare vesses.- · 'Dabo
’01101010 , quantum 1101010, 111100311011101 invenias. .·

Ilisaertationem· de Blaeia ‚ ς 1111111011- a· 1110 publicatam· ς
his littoris adjungo ‚ 111 aliqua saltem mado 31010111ἰ tihi

Ι 1001111001 1110111001.813111’Εο01110 mihi 1101100010,ῳο in

1-0 tibi mentire queam vel quae in augmentum 11100011-
rorum tuorum 0011010 possint.
Vale offlam 0111110 0110111,Ἷο Praenobilissim'e, 01

