f

,8. 1.. mmmm 282 1888118118.

18 adjungo , tam pro horto vostro ‚ quam pro singulo ,118-
tronorum meorum speciatim. Ulterius favori 1110 me
commendatum habeas velim , qui semper 18888110 tuus
ex asse3 1180 808 verbis meis salutes, Patrem honoratis-
simum , carissimamque thori sociam.
e Ι ¹ .
9· ι ’ ἢ
- 0³⁰. me. mun. BURMANNO‚' f ,
Prqfheeon‘ celeberrimo, Patrono optimo, ·
S. 1). ·· · ’ ·

ι GAROLUS ΡΕΤΒΗ8 ’'rmJNBERffi

Litteras tuas 811110 1774 d. 81180. seriptis, 81118 abi-
mm meum 8 Japoua, 80111081 mense Augusto 1776 ao-
08111 , 381818οφ18 18 01181· totasamilia' optime 18181181 Ut
ex litteris meis av, 17758 081111813088881181 , 811818νί8
et deaponia eodem 88110 datis Jides y 1811111ιὶ1118811181οήο
-sum B. s'p. ‚ affigi Bataviam atque :in Japmfiamfflidtaz,
non 18111811 simi summis procellis tetthmendisfperim-
lis adveni 2 in 110008 111111ώο 1181ῑ1ὖ81811888001881ω8183,
pro virili oolle‘gi, tam ipse, Ὶ(11181811811“81;81·11ι·8188181101-
nicos aliosque «100108, (1118818111 unquam fuit possibiles,

8 11188113, arboribus, fmticihus· seminibusque, qam
00118011088111,(11081 noa satis 8181118111, neo Capensihu·
comparandam ‚) jam ad hortuin modinum 81 patimus
meos misi oum hisce navibus. Totam summam-efficit
theca una major plantas siocas adglutinalas'que 8881188118,
in qua quoque 111808 quatuor 81188 parvae , seminihls
refertas, pro horto ,81 patronis ‘omnihus includun—
,11111 item alia 111808 selectis ,-‹ raris aet novis prmoipue

