 

. · P . · P .
Mdlma*...j...1oa3g.. Oeurdykiawnag
Menisp‘emum 57‚62. Qffionna. . . . . 48, 1η·
’ Mentha ........ 10. omlis ..... 119,151.
Memffidis. . .», &st-²30. Paeonia . . 213, ²²7
Milium... 118. PandauuS. . .-..,..114.
Μὲὶίςίὃίἰιιηι ..... ⁴ 166. ³ Pap-aver.. . . . . . . “. 98.
Mimosa 114, 165, 166. Par-dicium ..... = . 100.
Molluqo··.......›.27. ἱΡ11·ἰοῐ.ιι·ἰι.,....ς.. 51.
Μοωιὶοιία ..... ’. . . 99. ἲ Parnassia ..... . ... 22⁶}-
Monssonia ....... 86. Paspalum.......32. ⁶
Mon-aea . 51, 56. Passenim 27, 85, 98· 119.
Mon-aea . ..30 (in nota) Pedicsslhsia .· . . 1«1’11,11Ὶ.
Morus ........ 166. Peltaria . . ..·. ». . v 138.
Musa . · t 39194. Panaca . . . . 1118,118.
Mynsotis ...... 118. Pin-dicium .. .. . .=· 10¹0·
Kydna· ..... mx 1302 Perfqliata . ‚ . . . .„ 126. ’
1113111111 . ....... 98. Periploca. . .. . . .. 97.
Napellue. 215. Perpennam ..... , . 98*
Not-tandm . 103. Βιῖΐιςίίὰε ....... 78.
Nomia “2 .‘÷ ..... 103. Phaon. ...... 111, 113.
Nigrina . . . 83, 84, 103. Pharnaoeum . . . . 27297·
Nimria= ..... 70, Ἰ103. 1111101111β ..... 18,117.
Noazrta ....... 103. Phylica 18, 96, 105,109,
. Oldenlandia .. . .. . .’.· 88. ἱ 118.
, Οαοηίεηη99, 110,119.Ἴ Ρὶγῒειωια ....... 96.
¹ Opuntia. . . . ω. . 196.; Phytulacca. . . „. . . . 64.
orchis 153, 154, 156,- 227. Piper. .8, 165.
Ornithogalum . . . 97. Poa‘ .......... 88.
Ornithopus. 110, 111. Polyghla 99, 111, 119.
Ono-orchis. . . ». -. . . 8. Polygonum . . .. . .. 11η.
Osmunda -. . . .'· . . 130. “Poly-podium . . . 13ο,119.
Osteospermum 18, 28, 101, Polytriehum ..... 5²27.
· 130. Pontederia .......97.

