,1.,11111111311110 311111.. ffl . . , munus·

ᾖε osse, 011111 germen omnino sit inferum. Haeo
mereretur haben· 1n Tuo horto.
·. Conium ηζᾳεφιε 81 habeo m horto vivum3 parum dif-

.- · . fert 3 Canio Afrzbqno3 caulibus suffmtioosis ε- ,

motis rigidis. foliis magis carnosis.- ,

. Νε oblivisoafis oro, quando scribimus 1111113. 3(1 3113-
111111 (110313 Petasitem'‘ 13111111 Gapensem Herm. etPIuk. Per-
pemam 31 Geramum istud tam pulchrum ‚ quod ,habet
1313311 111 3ἰο prodromo , M omsom‘am , ·3 110111113311113ΒΨ,
miae Boianioes causi addidicit lssnguamjffitjnsmgo. .

Upsalia 1765 d. 8 Januarii.

45. ” clarissimis Amicissimis( ,,
111111113111113,
PATRI m· rmo , ·

S. Pl. D.
cAR. voN 1111111111.

Aooepi vostras d. 4 ,1311113111 111 quihus (10110 plus quam
quas ultimo 1111313113. Ι)01111111 majus 331, quam ut queam
pro 30 grates reddere debitas, cum profooto obstupeflam.
Numquam 3003ρί quidquam gratius,

Οὐηὺὸῖυηῖοιε tuus figura delineatus 331 1111111 beno no-
tus 31 genuina Εοῆίεω species, mihi Echz'tes caudat031a-
010133 corollae ad :psas apices mihi videntur m 1113 figuro
nimis angustae.

 

θ (*) Mons-eom· a yrandfflom N. L. Burm. pr. fl. Gap. p. 23.

